<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.orangecoastcollege.cs273.sbadajoz.occars.LoanSummaryActivity">
    <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/oc_cars_logo" />

    <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/steel_blue"
            android:gravity="center_horizontal"
            android:text="@string/loan_summary"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/bone_white"
            android:textSize="12sp" android:layout_below="@+id/imageView" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reportEditText"
            android:layout_below="@+id/textView" android:layout_centerHorizontal="true"/>
    <Button
            android:text="@string/go_data_entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" android:layout_marginBottom="10dp" android:id="@+id/button"
            android:onClick="returnToDataEntry"/>
</RelativeLayout>
